[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = tabela-sac
lib_name = %(repo)s
version = 0.0.2
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = tabela_sac
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = João Paulo Nogueira
author_email = joaopcnogueira@gmail.com
copyright = 2022 onwards, %(author)s
description = Forma Simples de Gerar uma Tabela SAC
keywords = nbdev jupyter notebook python
language = English
status = 3
user = joaopcnogueira

### Optional ###
requirements = fastcore pandas
dev_requirements = jupyter
# console_scripts =